MONGO_URI=mongodb+srv://AARONCM:VANDREAD@task.edees.mongodb.net/?retryWrites=true&w=majority&appName=TASK
FACTURAPI_SECRET_KEY=sk_test_7B345mQXMq60VldJZWWedkN6W1ZerDkb2GvYwRxoy1
MJ_API_KEY=045566e8be21ccf873f2c285436d29c6
MJ_API_SECRET=19670f7d4633767f4f1602c2e23d162f


